<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-452,-180" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="8.82352,-5.78434" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="D:/FACULDADE/microcontrolador/Semafaro/dist/default/production/Semafaro.X.production.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-160" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,-36" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-10.6079,2.56863" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-36" rotation="-180" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-36" rotation="90" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,-8" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-10.6079,2.56863" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-8" rotation="90" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-8" rotation="-180" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,16" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-10.6079,2.56863" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,16" rotation="90" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,16" rotation="-180" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-140" rotation="-360" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="BOTÃO PEDESTRE" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-132" rotation="-360" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VERDE PEDESTRE" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-124" rotation="-360" hflip="1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VERMELHO PEDESTRE" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-52" rotation="-360" hflip="1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="AMARELO" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-60" rotation="-360" hflip="1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VERDE" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-72,-164" rotation="0" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-10.6079,2.56863" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-136" rotation="90" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-136" rotation="-180" hflip="1" vflip="1" label="Led-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-164" rotation="-180" hflip="1" vflip="1" label="Led-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-164" rotation="90" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-72,-136" rotation="0" hflip="1" vflip="1" label="Resistor-30" idLabPos="-16,-24" labelrot="0" valLabPos="-10.6079,2.56863" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-160" rotation="90" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-8" rotation="0" hflip="-1" vflip="-1" label="Tunnel-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VERDE" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,16" rotation="0" hflip="-1" vflip="-1" label="Tunnel-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="AMARELO" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-36" rotation="0" hflip="-1" vflip="-1" label="Tunnel-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VERMELHO" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-164" rotation="0" hflip="-1" vflip="-1" label="Tunnel-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VERMELHO PEDESTRE" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-136" rotation="0" hflip="-1" vflip="-1" label="Tunnel-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VERDE PEDESTRE" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-68" rotation="-360" hflip="1" vflip="1" label="Tunnel-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VERMELHO" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-160" rotation="0" hflip="-1" vflip="-1" label="Tunnel-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="BOTÃO PEDESTRE" IsBus="false" />

<item itemtype="Connector" uid="Connector-1" startpinid="Ground-7-Gnd" endpinid="Resistor-4-lPin" pointList="-252,-36,-244,-36" />

<item itemtype="Connector" uid="Connector-3" startpinid="Ground-9-Gnd" endpinid="Resistor-8-lPin" pointList="-252,-8,-244,-8" />

<item itemtype="Connector" uid="Connector-5" startpinid="Ground-12-Gnd" endpinid="Resistor-11-lPin" pointList="-252,16,-244,16" />

<item itemtype="Connector" uid="Connector-10" startpinid="Tunnel-17-pin" endpinid="Uno-2-3" pointList="-464,-140,-444,-140" />

<item itemtype="Connector" uid="Connector-11" startpinid="Tunnel-18-pin" endpinid="Uno-2-4" pointList="-464,-132,-444,-132" />

<item itemtype="Connector" uid="Connector-12" startpinid="Tunnel-19-pin" endpinid="Uno-2-5" pointList="-464,-124,-444,-124" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-21-pin" endpinid="Uno-2-12" pointList="-468,-60,-444,-60" />

<item itemtype="Connector" uid="Connector-18" startpinid="Tunnel-20-pin" endpinid="Uno-2-13" pointList="-468,-52,-444,-52" />

<item itemtype="Connector" uid="Connector-22" startpinid="Ground-29-Gnd" endpinid="Resistor-24-lPin" pointList="-100,-164,-88,-164" />

<item itemtype="Connector" uid="Connector-23" startpinid="Ground-26-Gnd" endpinid="Resistor-30-lPin" pointList="-100,-136,-88,-136" />

<item itemtype="Connector" uid="Connector-25" startpinid="Ground-31-Gnd" endpinid="Push-3-pinP0" pointList="-256,-160,-236,-160" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-39-pin" endpinid="Uno-2-11" pointList="-468,-68,-444,-68" />

<item itemtype="Connector" uid="Connector-37" startpinid="Push-3-switch0pinN" endpinid="Tunnel-40-pin" pointList="-204,-160,-196,-160" />

<item itemtype="Connector" uid="Connector-50" startpinid="Led-6-lPin" endpinid="Tunnel-36-pin" pointList="-156,-36,-144,-36" />

<item itemtype="Connector" uid="Connector-51" startpinid="Led-10-lPin" endpinid="Tunnel-34-pin" pointList="-156,-8,-132,-8" />

<item itemtype="Connector" uid="Connector-52" startpinid="Led-13-lPin" endpinid="Tunnel-35-pin" pointList="-156,16,-140,16" />

<item itemtype="Connector" uid="Connector-53" startpinid="Resistor-4-rPin" endpinid="Led-6-rPin" pointList="-212,-36,-188,-36" />

<item itemtype="Connector" uid="Connector-54" startpinid="Resistor-8-rPin" endpinid="Led-10-rPin" pointList="-212,-8,-188,-8" />

<item itemtype="Connector" uid="Connector-55" startpinid="Resistor-11-rPin" endpinid="Led-13-rPin" pointList="-212,16,-188,16" />

<item itemtype="Connector" uid="Connector-56" startpinid="Led-28-rPin" endpinid="Resistor-24-rPin" pointList="-44,-164,-56,-164" />

<item itemtype="Connector" uid="Connector-57" startpinid="Resistor-30-rPin" endpinid="Led-27-rPin" pointList="-56,-136,-44,-136" />

<item itemtype="Connector" uid="Connector-58" startpinid="Led-28-lPin" endpinid="Tunnel-37-pin" pointList="-12,-164,0,-164" />

<item itemtype="Connector" uid="Connector-59" startpinid="Led-27-lPin" endpinid="Tunnel-38-pin" pointList="-12,-136,0,-136" />

</circuit>